<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>A Mandelbrot halmaz</title>
        <para>
            A Mandelbrot-halmaz a komplex számsíkon ábrázolva, fraktálalakzatot vesz fel.
            A fraktálok: végtelenül komplex geometriai alakzatok, két gyakori tulajdonsággal rendelkeznek: 
            Az első: A fraktálok határoló vonalai vagy -felületei végtelenül „gyűröttek” vagy „érdesek”, illetve „szakadásosak”.
            A második:  A rendkívül problematikus, de jól érzékelhető önhasonlóság.
            A Mandelbrot-halmazt Benoît Mandelbrot fedezte fel, és Adrien Douady és John Hamal Hubbard nevezte el róla 1982-ben.
        </para>
        <para>
            Megoldás forrása: https://github.com/ujhazibalazs/MagProg1/blob/master/3.1.2.cpp
        </para>
    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para>
            Megoldás forrása: https://github.com/ujhazibalazs/MagProg1/blob/master/mandelpng.cpp
        </para>
        <para>
            Ez a feladat szinte teljesen ugyan olyan mint az előző.
            Az előző feladatban a komplex számokat két darab különböző változóban tároltuk el, 
            az egyikben volt a valós rész, a másikban pedig a képzetes rész.
            Ez a feladat viszont a complex könyvtárat használva megoldható 1 változóval is.
        </para>
    </section>        
                
    <section>
        <title>Biomorfok</title>
        <para>
            Megoldás forrása: https://github.com/ujhazibalazs/MagProg1/blob/master/biomorf.cpp
        </para>
        <para>
            Ez a feladat a Mandelbrot halmaz helyett a Julia halmazhoz kötődik.
            A Mandelbrot halmaz nagyobb és magába foglalja a Julia halmazt is.
            A Julia halmaznál a c konstans, viszont a Mandelbrotnál a c is változó.
            A Biomorfok megtalálója Clifford Pickover. Ő készített egy programot, 
            ami a Julia halmazt rajzolta ki, és eközben fedezte fel őket.
            A programjában volt egy hiba és az okozta a felfedezést.
            A mi forrásunk is ezzel a módszerrel rajzolja ki a biomorfokat, annyi különbséggel, 
            hogy a mi forrásunk a Mandelbrot programra épül.
        </para>                 
    </section>                     

    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
         <para>
            Megoldás forrása:  https://github.com/ujhazibalazs/MagProg1/blob/master/cuda.cu
        </para>
        <para>
            A CUDA egy olyan API, amit az Nvidia cég készített. Ez az API sok időt tud megspórolni nekünk 
            például a Mandelbrot halmaz képének generálásánál. A CUDA-nak a lényege, hogy készít egy 600x600-as 
            táblázatot (gridet) és a táblázat minden egyes cellájához rendel egy szálat (threadet) így a videókártyában lévő
            kisebb processzorok képesek minden szálat egy időben számolni. Természetesen a CUDA-t csak az tudja igénybe 
            venni, aki rendelkezik Nvidia videókártyával, ráadásul olyannal, ami támogatja is ezt a CUDA-t.
            Ha a hardware részét biztosítottuk, akkor az nvidia CUDA toolkitet kell már csak feltelepítenünk a gépünkre 
            és használható lesz.
        </para>
    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
        <para>
            Megoldás forrása:  https://github.com/ujhazibalazs/MagProg1/blob/master/frakablak.cpp
        </para>
        <para>
            Telepítési útmutató: sudo apt-get install libqt4-dev.
            A Mandelbrot-halmazhoz Qt nyelvben készült a GUI.
            Ahoz, hogy a program leforduljon 4 darab fájlra van szükségünk, ezeknek a fájloknak ugyan abban a mappában kell lenniük.
            Ha ez kész, akkor a mappán belül ki kell adni a qmake -project parancsot. Ez egy pro kiterjesztésű fájlt hoz majd létre.
            Ezt a fájlt kell kiegészítsük QT += widgets nevű sorral. Ha ez kész, akkor a make parancsot kell használjuk újból, 
            csak most a pro kiterjesztésű fájlra: qmake valami.pro. Ha ez kész, akkor a mappánkban megjelenik egy Makefile, 
            ezt egy make parancs kiadásával tudjuk használni. Végül ha ez is kész, akkor lesz egy futtatható fájlunk a mappánkban.
        </para>
    </section>                     
                                                                                                                                                                            
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
            Megoldás forrása:  https://github.com/ujhazibalazs/MagProg1/blob/master/mandelbrotnagyito.java
        </para>
        <para>
            Ebben a feladatban a Qt nyelvben megírt nagyítót kell elkészítenünk Java nyelven.
            Ha lefuttatjuk a programot, akkor észre vehetjük, hogy nem úgy nagyít, hogy rá közelít a képre, 
            hanem egy új lapon nyitja meg azt a képrészletet, ahova nagyítottunk.
            Azt is láthatjuk, hogy a forrásban egy másik Java programot importáltunk és ezt használjuk.
            Eddig #include parancsot használtunk C-ben és C++-ban, hogy egy másik fájlt használjunk, 
            Java-ban viszont importálni kell azokat a fájlokat amikkel dolgozni szeretnénk.
        </para>
    </section>                                                                                           
</chapter>
